<!DOCTYPE html>
<head>
	<title>Landing Page</title>
	<link rel='stylesheet' type='text/css' href='css/style5.css'>
	<!--<link rel='stylesheet' type='text/css' media='screen and (max-width: 1080px)' href='css/style6.css'>-->
	
	
	<style type='text/css'>
		* {
			margin: 0;
			padding: 0;
			
			
		}
		body {
			background-color: #fff;
		}
		
		.fly-in-text {
			list-style: none;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		.fly-in-text li {
			display: inline-block;
			margin-right: 50px;
			font-family: 'Verdana', sans-serif;
			font-weight: regular;
			font-size: 300%;
			color: #000
			opacity: 1;
			transition: all 2.5s ease;
			
		}
		
		.fly-in-text li:last-child {
		
			margin-right: 0;
			
		
		}
		
		.fly-in-text.hidden li {
		
			opacity: 0;
		}
		
		.fly-in-text.hidden li:nth-child(1) { transform: translateX(-100px) translateY(-200px);}
		.fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
		.fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
		.fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
		.fly-in-text.hidden li:nth-child(5) { transform: translateX(-100px) translateY(200px); }
		
	</style>
	
	
</head>
<body>
	
		
	<ul class='fly-in-text hidden'>
			
		<li>H</li>
		<li>E</li>
		<li>L</li>
		<li>L</li>
		<li>O</li>
		
	</ul>
	
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script type='text/javascript'>
	
		$(function() {
		
			setTimeout(function() {
				$('.fly-in-text').removeClass('hidden');
			}, 500);
		
		
		})();
		
	</script>
	
	
</body>
</html>